# blog-demo

./: README.md
springboot-rabbitmq-exchange/: README.md  pom.xml
springboot-rabbitmq-exchange/src/main/java/com/demo/common/config/: ExchangeConfig.java  ExpirationMessagePostProcessor.java  QueueConfig.java  RabbitMqConfig.java
springboot-rabbitmq-exchange/src/main/java/com/demo/controller/: MqTestController.java
springboot-rabbitmq-exchange/src/main/java/com/demo/mqcallback/: MsgSendConfirmCallBack.java
springboot-rabbitmq-exchange/src/main/java/com/demo/mqconsumer/: DelayConsumer.java  FanoutConsumer.java  FanoutConsumer1.java  FirstConsumer.java  SecondConsumer.java  ThirdConsumer.java  TopicConsumer.java  TopicConsumer1.java
springboot-rabbitmq-exchange/src/main/java/com/demo/mqproduct/: FirstProduct.java
springboot-rabbitmq-exchange/src/main/resources/: application.yml
